# ProjektAndroid

./: README.md
Lab1Sem2/: settings.gradle.kts
Lab1Sem2/app/: build.gradle.kts
Lab1Sem2/app/src/androidTest/java/com/example/lab1sem2/: ExampleInstrumentedTest.kt
Lab1Sem2/app/src/main/java/com/example/lab1sem2/: MainActivity.kt
Lab1Sem2/app/src/main/java/com/example/lab1sem2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab1Sem2/app/src/main/res/drawable/: logo22.xml
Lab1Sem2/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Lab1Sem2/app/src/test/java/com/example/lab1sem2/: ExampleUnitTest.kt
Lab1Sem2/gradle/: libs.versions.toml
Lab1Sem2/gradle/wrapper/: gradle-wrapper.properties
Lab2sem2/: settings.gradle.kts
Lab2sem2/app/: build.gradle.kts
Lab2sem2/app/src/androidTest/java/com/example/lab2sem2/: ExampleInstrumentedTest.kt
Lab2sem2/app/src/main/java/com/example/lab2sem2/: MainActivity.kt
Lab2sem2/app/src/main/java/com/example/lab2sem2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab2sem2/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Lab2sem2/app/src/test/java/com/example/lab2sem2/: ExampleUnitTest.kt
Lab2sem2/gradle/: libs.versions.toml
Lab2sem2/gradle/wrapper/: gradle-wrapper.properties
Lab3Sem2/: build.gradle.kts  settings.gradle.kts
Lab3Sem2/app/: build.gradle.kts
Lab3Sem2/app/src/androidTest/java/com/example/lab3sem2/: ExampleInstrumentedTest.kt
Lab3Sem2/app/src/main/java/com/example/lab3sem2/: MainActivity.kt
Lab3Sem2/app/src/main/java/com/example/lab3sem2/presentation/Database/: DatabaseScreen.kt
Lab3Sem2/app/src/main/java/com/example/lab3sem2/presentation/profile/: ProfileScreen.kt
Lab3Sem2/app/src/main/java/com/example/lab3sem2/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
Lab3Sem2/app/src/main/java/com/example/lab3sem2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab3Sem2/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Lab3Sem2/app/src/test/java/com/example/lab3sem2/: ExampleUnitTest.kt
Lab3Sem2/gradle/: libs.versions.toml
Lab3Sem2/gradle/wrapper/: gradle-wrapper.properties
